# cucumber-test-framework

./: .gitignore  README.md
cicd/: jenkins-testrun-pipeline.groovy  jenkins-validation-pipeline.groovy
demo-reports/allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
demo-reports/allure-report/data/attachments/: 1c9ed284468ec578.html  2a2ad8b5ab3a4714.html  34818037a04c10ac.html  34bf9a33d8a2a3c0.html  39eb5b4b6d621407.html  3ed38ae962183596.html  6b82dc645e572d97.html  baed7eabfc0cb2e3.html  ca573f7c13b9f622.html  d107c82a416e3b04.html  dc2618532773316.html  f68ac90eec439fc1.html
demo-reports/allure-report/data/test-cases/: 10c58dfae2b6955a.json  1dd0c3646b44bd4e.json  27236cfedc2821ab.json  34a2eecee9fd565.json  81afb5c12715d00f.json  b0f1a9efea865470.json  d527d26984a63af3.json  e5db7dbd60108fd7.json
demo-reports/allure-report/export/: influxDbData.txt  prometheusData.txt
demo-reports/allure-report/history/: history.json
demo-reports/allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
demo-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1559469092.html  report-feature_1_4208281016.html  report-tag_1218620793.html  report-tag_1701869371.html  report-tag_2147548883.html  report-tag_2149487065.html  report-tag_2626919980.html  report-tag_2626920080.html
features/: pom.xml
features/src/main/resources/: allure.properties
features/src/main/resources/cases/: todo.feature  ui.feature
features/src/main/resources/cases/sampleshopapp/: api.feature
framework/: checkstyle.xml  pom.xml
framework/src/main/java/io/test/automation/cucumberframework/component/: RequestsFactory.java  ResponseInfo.java
framework/src/main/java/io/test/automation/cucumberframework/context/: ContextConfigurationInit.java  DefaultContextConfiguration.java
framework/src/main/java/io/test/automation/cucumberframework/general/component/: RequestsFactory.java  ResponseInfo.java
framework/src/main/java/io/test/automation/cucumberframework/general/context/: ContextConfigurationInit.java  DefaultContextConfiguration.java
framework/src/main/java/io/test/automation/cucumberframework/general/pages/: AbstractPage.java
framework/src/main/java/io/test/automation/cucumberframework/general/requests/: AbstractRequests.java
framework/src/main/java/io/test/automation/cucumberframework/general/steps/: GeneralApiSteps.java  GeneralUiSteps.java
framework/src/main/java/io/test/automation/cucumberframework/general/utils/: ResourceFileLoader.java
framework/src/main/java/io/test/automation/cucumberframework/models/: LoginRequestDto.java  RegistrationAndLoginResponseDto.java  RegistrationRequestDto.java  RegistrationResponseDataDto.java  UserDto.java
framework/src/main/java/io/test/automation/cucumberframework/pages/: AbstractPage.java  AuthenticationPage.java  ContactUsPage.java  IndexPage.java  MyAccountPage.java  SignInPage.java
framework/src/main/java/io/test/automation/cucumberframework/requests/: AbstractRequests.java  ApiServiceRequests.java
framework/src/main/java/io/test/automation/cucumberframework/sampleshopapp/models/: LoginRequestDto.java  RegistrationAndLoginResponseDto.java  RegistrationRequestDto.java  RegistrationResponseDataDto.java  UserDto.java
framework/src/main/java/io/test/automation/cucumberframework/sampleshopapp/pages/: AuthenticationPage.java  ContactUsPage.java  IndexPage.java  MyAccountPage.java  SignInPage.java
framework/src/main/java/io/test/automation/cucumberframework/sampleshopapp/requests/: ApiServiceRequests.java
framework/src/main/java/io/test/automation/cucumberframework/sampleshopapp/steps/: ApiServiceSteps.java  AuthenticationSteps.java  ContactUsSteps.java  IndexPageSteps.java
framework/src/main/java/io/test/automation/cucumberframework/sampletodoapp/models/: TodoDto.java
framework/src/main/java/io/test/automation/cucumberframework/sampletodoapp/requests/: TodoAppServiceRequests.java
framework/src/main/java/io/test/automation/cucumberframework/sampletodoapp/steps/: TodoAppServiceSteps.java
framework/src/main/java/io/test/automation/cucumberframework/steps/: ApiServiceSteps.java  AuthenticationSteps.java  ContactUsSteps.java  GeneralUiSteps.java  IndexPageSteps.java
framework/src/main/java/io/test/automation/cucumberframework/utils/: ResourceFileLoader.java
framework/src/main/resources/: log4j2.xml
framework/src/test/java/io/test/automation/cucumberframework/: FrameworkTest.java
performance/: ToDoAppPostPerformance.jmx
