<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.test.automation</groupId>
    <artifactId>features</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <test.tag>not @STUB</test.tag>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.test.automation</groupId>
            <artifactId>cucumber-framework</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber7-jvm</artifactId>
            <version>2.17.3</version>
            <exclusions>
                <exclusion>
                    <groupId>io.cucumber</groupId>
                    <artifactId>gherkin</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <classpathScope>test</classpathScope>
                    <executable>java</executable>
                    <successCodes>
                        <successCode>2</successCode>
                        <successCode>1</successCode>
                        <successCode>0</successCode>
                    </successCodes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <longClasspath>true</longClasspath>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath/>
                                <argument>io.cucumber.core.cli.Main</argument>
                                <argument>classpath:cases</argument>
                                <argument>--glue</argument>
                                <argument>io.test.automation</argument>
                                <argument>--plugin</argument>
                                <argument>pretty</argument>
                                <argument>--plugin</argument>
                                <argument>json:${project.build.directory}/cucumber.json</argument>
                                <argument>--plugin</argument>
                                <argument>io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm</argument>
                                <argument>--tags</argument>
                                <argument>${test.tag}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>5.7.0</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <mergeFeaturesWithRetest>true</mergeFeaturesWithRetest>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <inputDirectory>${project.build.directory}</inputDirectory>
                            <jsonFiles>**/cucumber.json</jsonFiles>
                            <checkBuildResult>false</checkBuildResult>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
